@charset "utf-8";

/*==================================================================
// buildingCard
//================================================================*/

.buildingCardList {
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  row-gap: 45px;
}

.buildingCard {
  background-color: var(--color-White);
  box-shadow: 0px 2px 6px rgba($color: #000000, $alpha: 0.16);
  padding: rem(33px) rem(40px) rem(27px);
  @include sp {
    padding: 26px 16px;
  };
  &__inner {
    position: relative;

  }

  &__tag {
    color: var(--color-Orange02);
    border-color: var(--color-Orange02);
    font-size: 13px;
    font-weight: $fw-medium;
    border-radius: 2px;
    border: 2px solid;
    line-height: 1;
    padding: 7px 13px;
    position: absolute;
    display: inline-block;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__title {
    margin-bottom: 25px;
    position: relative;
    padding-left: 14px;
    display: flex;
    align-items: center;
    &::before {
      content: "";
      width: 6px;
      height: 29px;
      background-color: var(--color-Blue03);
      display: inline-block;
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      left: 0;
    }
    a {
      @include fontSize-clamp(21, 18);
      font-weight: $fw-medium;
      color: var(--color-Black01);
      text-decoration: underline;
      text-underline-offset: 2px;
      text-decoration-thickness: 1px;
      text-decoration-color: var(--color-Black01);
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @include sp {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: 20px;
    };

    &__img {
      overflow: hidden;
      border-radius: 3px;
      aspect-ratio: 250 / 150;
      max-width: 251px;
      flex: 0 0 251px;
      margin-right: 30px;
      @include sp {
        flex: initial;
        width: 100%;
        aspect-ratio: 355 / 202;
        max-width: none;
        margin-right: 0;
      };
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__content {
      flex-grow: 1;
      @include sp {
        width: 100%;
        margin-top: 26px;
      };
      & > div  {
        border-bottom: 1px solid  rgba($color: #00297B, $alpha: 0.13);
        padding-block: 10px;
        &:first-of-type {
          padding-top: 0;
        }
      }
    }

    &__price {
      span {
        @include fontSize-clamp(12, 14);
        color: var(--color-Black04);
        font-weight: $fw-medium;
        &.red {
          color: var(--color-Orange01);
          font-weight: $fw-bold;
          @include fontSize-clamp(16, 22);
        }
      }
    }

    &__address {
      padding-left: 2px;
      @include fontSize-clamp(12, 14);
      &::before {
        content: "";
        display: inline-block;
        width: 8.2px;
        aspect-ratio: 8.2 / 13.86;
        background-image: url(../img/common/icon_pin.svg);
      }
    }

    &__access {
      span {
        @include fontSize-clamp(12, 14);
        display: block;

      }
      span + span {
        margin-top: 0.4em;
      }
    }

    &__date {
        @include fontSize-clamp(12, 14);
    }
  }

  .roomList {
    margin-top: 45px;
    margin-bottom: 30px;
    @include sp {
      margin-top: 20px;
      margin-bottom: 20px;
    };
  }

  .roomListSp {
    border-top: 4px solid var(--color-Blue03);
  }

  .flex {
    justify-content: center;
  }
}
